{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Create Managed Policy for deploying the given Lambda function.",

  "Parameters": {
    "FunctionName": {
      "Description": "Name of the lambda function to be created or updated.",
      "Type": "String",
      "Default": "CognitoAuthFunction"
    },
    "GroupName": {
      "Description": "Name of the Group for deploying the Lambda function.",
      "Type": "String"
    }
  },

  "Resources": {
    "ManagedPolicyLambda": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Managed Policy for deploying the specified lambda function",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "CognitoAuthLambdaCreateUpdateFunctionPolicy",
              "Effect": "Allow",
              "Action": [
                "lambda:GetFunction",
                "lambda:CreateFunction",
                "lambda:UpdateFunctionCode",
                "lambda:UpdateFunctionConfiguration"
              ],
              "Resource": [
                {"Fn::Join": [":", ["arn:aws:lambda", {"Ref": "AWS::Region"}, {"Ref": "AWS::AccountId"}, "function", {"Ref": "FunctionName"}]]}
              ]
            },
            {
              "Sid": "UserServiceLambdaExecRolePolicy20161219",
              "Effect": "Allow",
              "Action": ["iam:Passrole"],
              "Resource": {
                "Fn::Join": ["", ["arn:aws:iam::", {"Ref": "AWS::AccountId"}, ":role/", {"Ref": "RoleName"}]]
              }
            }
          ]
        },
        "Groups": [{"Ref": "GroupName"}]
      }
    }
  }
}
